<dora-backdrop id="dora-backdrop" bind:afterShow="afterShow" bind:afterClose="afterClose" />

<view class="page" data-dora-theme="auto">
  <view class="page__hd">
    <view class="page__title">Backdrop</view>
    <view class="page__desc">背景幕</view>
  </view>
  <view class="page__bd page__bd--spacing">
    <view class="btn-area btn-group">
      <button bindtap="retain">保持背景幕 retain</button>
      <button bindtap="release">释放背景幕 release</button>
    </view>
    <view class="text-center">背景幕锁：{{ locks }}</view>
  </view>
</view>
