@import '../../@doraemon-ui/style/var.wxss';

.dora-accordion {
  position: relative;
  border: none;
  font-size: 32rpx;
  line-height: 1.5;
  overflow: hidden
}
.dora-accordion__hd {
  padding: 32rpx 32rpx 16rpx;
  font-size: 28rpx;
  color: rgba(0,0,0,.45);
  color: rgba(var(--dora-text-color-rgb),.45);
  width: 100%;
  box-sizing: border-box
}
.dora-accordion__bd {
  position: relative;
  background-color: #fff;
  background-color: var(--dora-component-background-color)
}
.dora-accordion__bd::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid var(--dora-border-color-split,var(--dora-color-step-15));
  border: 0 solid var(--dora-border-color-split,var(--dora-color-step-15));
  border-top-width: var(--dora-border-width,1PX);
  border-top-width: var(--dora-border-width,1PX);
  border-bottom-width: var(--dora-border-width,1PX);
  border-bottom-width: var(--dora-border-width,1PX)
}
.dora-accordion__ft {
  padding: 16rpx 32rpx 32rpx;
  font-size: 28rpx;
  color: rgba(0,0,0,.45);
  color: rgba(var(--dora-text-color-rgb),.45)
}