@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Accordion themes
// -----------------------------
@accordion-prefix-cls: ~'@{dora-prefix}-accordion';
@accordion-color: @black;
@accordion-bg: @component-background;
@accordion-hd-padding: @spacing-lg @spacing-lg 9px;
@accordion-ft-padding: 9px @spacing-lg @spacing-lg;
@accordion-panel-icon-size: 20px;
@accordion-panel-hd-padding: @spacing-base @spacing-lg;
@accordion-panel-hd-padding-extra: @spacing-lg * 2;
@accordion-panel-bd-padding: @spacing-lg;
