<view class="page__bd">
  <view class="logo">
    <view class="logo__bd">
      <image class="logo__img" src="http://cdn.skyvow.cn/logo.png" />
      <view class="logo__text">miniprogram for doraemon-ui</view>
    </view>
    <view class="logo__ft">一套组件化、可复用、易扩展的微信小程序 UI 组件库</view>
  </view>
  <view class="components">
    <block wx:for="{{ components }}" wx:key="index">
      <dora-accordion prefixCls="demo-category">
        <dora-accordion-panel prefixCls="demo-category-item" key="{{ index }}" title="{{ item.title }}">
          <block wx:for="{{ item.children }}" wx:key="index" wx:for-item="child">
            <dora-list-item prefixCls="demo-category-cell" title="{{ child.title + ' ' + child.remark }}" is-link url="{{ child.url }}" has-line="{{ index !== item.children.length - 1 }}"></dora-list-item>
          </block>
        </dora-accordion-panel>
      </dora-accordion>
    </block>
  </view>
</view>
