@import '../../@doraemon-ui/style/var.wxss';

@import '../../@doraemon-ui/style/color.wxss';

.dora-demo-block__hd {
  padding: 32rpx 32rpx 16rpx;
  font-size: 28rpx;
  color: rgba(0,0,0,.65);
  color: rgba(var(--dora-text-color-rgb),.65);
  width: 100%;
  box-sizing: border-box
}
.dora-demo-block__bd {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fafafa;
  background-color: var(--dora-background-color);
  padding: 24rpx;
  box-sizing: border-box
}
.dora-demo-block__bd--bordered.dora-demo-block__bd::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid var(--dora-border-color,var(--dora-color-step-10,#e6e6e6));
  border: 0 solid var(--dora-border-color,var(--dora-color-step-10,#e6e6e6));
  border-top-width: var(--dora-border-width,1PX);
  border-top-width: var(--dora-border-width,1PX);
  border-bottom-width: var(--dora-border-width,1PX);
  border-bottom-width: var(--dora-border-width,1PX)
}
.dora-demo-block__bd .dora-demo-block__button,
.dora-demo-block__bd > button {
  padding: 0;
  margin: 0;
  border-radius: 0;
  color: inherit!important;
  background: 0 0!important;
  font-size: inherit;
  font-weight: 400;
  line-height: inherit;
  text-align: inherit;
  text-decoration: none;
  overflow: visible;
  min-height: 0!important;
  width: auto!important;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--dora-white,#fff)!important;
  background-color: var(--dora-white,#fff)!important;
  color: var(--dora-black,#000)!important;
  color: var(--dora-black,#000)!important;
  min-width: calc((24rpx * 1.5 * 3) + (24rpx * 1.5 * 3) + 32rpx * 3);
  min-height: 96rpx!important;
  line-height: 96rpx;
  border-radius: var(--dora-border-radius,16rpx);
  border-radius: var(--dora-border-radius,16rpx);
  font-size: 32rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  margin-bottom: 24rpx;
  text-align: center;
  text-overflow: ellipsis
}
.dora-demo-block__bd .dora-demo-block__button::after,
.dora-demo-block__bd > button::after {
  display: block;
  position: static;
  top: auto;
  left: auto;
  width: auto;
  height: auto;
  border: none;
  border-radius: 0;
  transform: none;
  transform-origin: 0 0
}
.dora-demo-block__bd .dora-demo-block__button:last-child,
.dora-demo-block__bd > button:last-child {
  margin-bottom: 0
}