@import '../../@doraemon-ui/style/var.wxss';

@import '../../@doraemon-ui/style/color.wxss';

.dora-backdrop {
  --z-index: var(--dora-backdrop-z-index, var(--dora-component-z-index, 1000));
  --background-color: var(--dora-backdrop-background-color, rgba(0, 0, 0, 0.4));
  position: fixed;
  z-index: var(--z-index);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--background-color)
}
.dora-backdrop--transparent {
  --background-color: transparent
}