@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Popup themes
// -----------------------------
@popup-prefix-cls: ~'@{dora-prefix}-popup';
@popup-z-index: var(--dora-popup-z-index, @component-z-index);
@popup-background-color: @component-background;
