@import "../node_modules/@doraemon-ui/style/lib/index.less";

// List themes
// -----------------------------
@list-prefix-cls: ~'@{dora-prefix}-list';
@list-bg: @component-background;
@list-icon-size: 20px;
@list-padding: @spacing-base @spacing-lg;
@list-hd-padding: @spacing-lg @spacing-lg 9px;
@list-ft-padding: 9px @spacing-lg @spacing-lg;
