@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Dialog themes
// -----------------------------
@dialog-prefix-cls: ~'@{dora-prefix}-dialog';
@dialog-color: @black;
@dialog-bd-padding: @spacing-lg * 2 @spacing-lg;
@dialog-bd-font-size: var(--dora-dialog-font-size, 17px);
@dialog-title-font-size: var(--dora-dialog-title-font-size, 18px);
@dialog-content-bg: @component-background;
