@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Avatar themes
// -----------------------------
@avatar-prefix-cls: ~'@{dora-prefix}-avatar';

// Size
@avatar-size-sm: 32px;
@avatar-size-base: 40px;
@avatar-size-lg: 48px;

// Font Size
@avatar-font-size-sm: @font-size-sm;
@avatar-font-size-base: @font-size-base;
@avatar-font-size-lg: @font-size-lg;

// Colors
@avatar-background-color: @component-background;
@avatar-text-color: @text-color;

// Shape
@avatar-border-radius: @border-radius-base;
