@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Button themes
// -----------------------------
@button-prefix-cls: ~'@{dora-prefix}-button';
@button-block-margin: @margin-component-lg;
@button-strong-font-weight: 700;
@button-clear-activated-opacity: var(--dora-button-clear-activated-opacity, .4);
@button-disabled-opacity: var(--dora-button-disabled-opacity, .5);
@button-border-radius: var(--dora-button-border-radius, @border-radius-base);
@button-border-width: var(--dora-button-border-width, @border-width-base);
@button-border-style: var(--dora-button-border-style, @border-style-base);
@button-border-color: var(--dora-button-border-color, @positive);

// Default Button
// --------------------------------------------------
@button-border-radius-base: @button-border-radius;
@button-font-size-base: @font-size-lg;
@button-height-base: 48px;
@button-padding-base: @spacing-lg;

// Large Button
// --------------------------------------------------
@button-border-radius-lg: @border-radius-lg;
@button-font-size-lg: 20px;
@button-height-lg: 56px;
@button-padding-lg: @spacing-xl;

// Small Button
// --------------------------------------------------
@button-border-radius-sm: @border-radius-sm;
@button-font-size-sm: @font-size-sm;
@button-height-sm: 32px;
@button-padding-sm: @spacing-sm;
