@import '../node_modules/@doraemon-ui/style/lib/index.less';

// ActionSheet themes
// -----------------------------
@actionsheet-prefix-cls: ~'@{dora-prefix}-actionsheet';

// Layout
@actionsheet-margin: 10px;
@actionsheet-border-radius: 12px;

// Colors
@actionsheet-options-bg: var(--dora-actionsheet-options-bg, rgba(var(--dora-white-rgb, 255, 255, 255), 0.65));
@actionsheet-options-normal-bg: var(--dora-actionsheet-options-normal-bg, @component-background);
@actionsheet-options-cancel-bg: var(--dora-actionsheet-options-cancel-bg, @component-background);
@actionsheet-options-active-bg: var(--dora-actionsheet-options-active-bg, @active-state-bg);
@actionsheet-options-text-color: var(--dora-actionsheet-text-color, #007aff);
@actionsheet-options-border-color: var(--dora-actionsheet-border-color, @border-color-split);
@actionsheet-options-destructive-text-color: var(--dora-actionsheet-destructive-text-color, #ff3b30);

// Icon
@actionsheet-icon-size: 20px;
