<demo-page
  darkmode="auto"
  title="CountDown"
  desc="倒计时"
  clickable
  spacing
>
  <demo-block title="Vcode">
    <view class="vcode-row">
      <dora-button type="light" size="small" bind:click="vcode">{{ c2 || '获取验证码' }}</dora-button>
    </view>
  </demo-block>

  <demo-block title="CountDown">
    <view class="text-center">
      <view class="countdown">{{ c1 }}</view>
      <view class="countdown">{{ c3 }}</view>
    </view>
  </demo-block>

  <demo-block title="Control">
    <view class="button-sp-area">
      <dora-button type="light" size="small" bind:click="stop">Stop</dora-button>
      <dora-button type="light" size="small" bind:click="start">Start</dora-button>
      <dora-button type="light" size="small" bind:click="update">Update</dora-button>
    </view>
  </demo-block>
</demo-page>