@import "./variables.less";

// ListItem styles
// -----------------------------
.@{list-prefix-cls}-item {
  .button-reset();

  padding: @list-item-padding;
  position: relative;
  display: flex;
  align-items: center;
  background: @list-bg;

  &--align-flex-start {
    align-items: flex-start;
  }

  &--align-center {
    align-items: center;
  }

  &--has-line&::after {
    .setBottomLine(@border-color-split);

    left: @spacing-xl;
  }

  &--has-line&--last::after {
    display: none;
  }

  &--hover {
    background-color: @active-state-bg !important;
  }

  &--disabled {
    opacity: @disabled-opacity;
  }

  &__hd:not(:empty) {
    width: var(--header-width);
    flex: none;
    margin-right: @margin-component-base;
  }

  &__thumb {
    .square(var(--thumb-size));

    display: block;
  }

  &__bd {
    flex: 1;
  }

  &__title:not(:empty) {
    text-align: left;
  }

  &__description:not(:empty) {
    text-align: left;
    line-height: 1.2;
    font-size: @font-size-sm;
    color: @text-color-secondary;
  }

  &__ft {
    display: flex;
    align-self: center;
    text-align: right;
    color: @text-color-secondary;
  }

  &__arrow:not(:empty) {
    flex: none;
    display: flex;
    align-items: center;
    margin-left: @margin-component-base;
  }

  &--access > &__ft {
    padding-right: @spacing-xl + @margin-component-base;
    position: relative;

    &::after {
      content: " ";
      .setArrow(right);

      transform: rotate(0) translateY(-50%);
      position: absolute;
      top: 50%;
      right: 0;
    }
  }
}
