.grid {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: stretch;
}

.grid__item {
  text-align: center;
  padding: 12px 0;
}

.grid__label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  min-height: 40px;
}