@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Dialog themes
// -----------------------------
@dialog-prefix-cls: ~'@{dora-prefix}-dialog';
@dialog-color: @black;
@dialog-bd-padding: 24px 12px;
@dialog-bd-font-size: 17px;
@dialog-title-font-size: 18px;
@dialog-content-bg: @component-background;
