/*! inject:wxss:../../@doraemon-ui/style/var.wxss */
page {
  --dora-background-color: #fff;
  --dora-background-color-rgb: 255, 255, 255;
  --dora-text-color: #000;
  --dora-text-color-rgb: 0, 0, 0;
  --dora-white: #fff;
  --dora-white-rgb: 255, 255, 255;
  --dora-black: #000;
  --dora-black-rgb: 0, 0, 0;
  --dora-component-background-color: #fff;
  --dora-component-background-color-rgb: 255, 255, 255;
  --dora-color-step-95: #0d0d0d;
  --dora-color-step-90: #191919;
  --dora-color-step-85: #262626;
  --dora-color-step-80: #333333;
  --dora-color-step-75: #404040;
  --dora-color-step-70: #4d4d4d;
  --dora-color-step-65: #595959;
  --dora-color-step-60: #666666;
  --dora-color-step-55: #737373;
  --dora-color-step-50: #808080;
  --dora-color-step-45: #8c8c8c;
  --dora-color-step-40: #999999;
  --dora-color-step-35: #a6a6a6;
  --dora-color-step-30: #b3b3b3;
  --dora-color-step-25: #bfbfbf;
  --dora-color-step-20: #cccccc;
  --dora-color-step-15: #d9d9d9;
  --dora-color-step-10: #e6e6e6;
  --dora-color-step-5: #f2f2f2;
  --dora-color-light: #f4f5f8;
  --dora-color-light-contrast: #000;
  --dora-color-light-active: #d5d9e4;
  --dora-color-stable: #92949c;
  --dora-color-stable-active: #777a84;
  --dora-color-stable-contrast: #fff;
  --dora-color-positive: #3880ff;
  --dora-color-positive-active: #055fff;
  --dora-color-positive-contrast: #fff;
  --dora-color-calm: #3dc2ff;
  --dora-color-calm-active: #0ab2ff;
  --dora-color-calm-contrast: #fff;
  --dora-color-balanced: #2dd36f;
  --dora-color-balanced-active: #24a959;
  --dora-color-balanced-contrast: #fff;
  --dora-color-energized: #ffc409;
  --dora-color-energized-active: #d5a200;
  --dora-color-energized-contrast: #000;
  --dora-color-assertive: #eb445a;
  --dora-color-assertive-active: #e41833;
  --dora-color-assertive-contrast: #fff;
  --dora-color-royal: #8a63d2;
  --dora-color-royal-active: #6c3bc7;
  --dora-color-royal-contrast: #fff;
  --dora-color-dark: #222428;
  --dora-color-dark-active: #0b0b0c;
  --dora-color-dark-contrast: #fff;
}
@media (prefers-color-scheme: dark) {
  page [data-dora-theme="auto"],
  page [data-dora-theme="dark"] {
    --dora-background-color: #000;
    --dora-background-color-rgb: 0, 0, 0;
    --dora-text-color: #fff;
    --dora-text-color-rgb: 255, 255, 255;
    --dora-white: #000;
    --dora-white-rgb: 0, 0, 0;
    --dora-black: #fff;
    --dora-black-rgb: 255, 255, 255;
    --dora-component-background-color: #000;
    --dora-component-background-color-rgb: 0, 0, 0;
    --dora-color-step-95: #f2f2f2;
    --dora-color-step-90: #e6e6e6;
    --dora-color-step-85: #d9d9d9;
    --dora-color-step-80: #cccccc;
    --dora-color-step-75: #bfbfbf;
    --dora-color-step-70: #b3b3b3;
    --dora-color-step-65: #a6a6a6;
    --dora-color-step-60: #999999;
    --dora-color-step-55: #8c8c8c;
    --dora-color-step-50: #808080;
    --dora-color-step-45: #737373;
    --dora-color-step-40: #666666;
    --dora-color-step-35: #595959;
    --dora-color-step-30: #4d4d4d;
    --dora-color-step-25: #404040;
    --dora-color-step-20: #333333;
    --dora-color-step-15: #262626;
    --dora-color-step-10: #191919;
    --dora-color-step-5: #0d0d0d;
    --dora-color-light: #222428;
    --dora-color-light-contrast: #fff;
    --dora-color-light-active: #0b0b0c;
    --dora-color-stable: #989aa2;
    --dora-color-stable-active: #7d808a;
    --dora-color-stable-contrast: #000;
    --dora-color-positive: #428cff;
    --dora-color-positive-active: #0f6dff;
    --dora-color-positive-contrast: #fff;
    --dora-color-calm: #50c8ff;
    --dora-color-calm-active: #1db8ff;
    --dora-color-calm-contrast: #fff;
    --dora-color-balanced: #2fdf75;
    --dora-color-balanced-active: #1dbe5d;
    --dora-color-balanced-contrast: #000;
    --dora-color-energized: #ffd534;
    --dora-color-energized-active: #ffca01;
    --dora-color-energized-contrast: #000;
    --dora-color-assertive: #ff4961;
    --dora-color-assertive-active: #ff1635;
    --dora-color-assertive-contrast: #fff;
    --dora-color-royal: #9673d7;
    --dora-color-royal-active: #784bcc;
    --dora-color-royal-contrast: #fff;
    --dora-color-dark: #f4f5f8;
    --dora-color-dark-active: #d5d9e4;
    --dora-color-dark-contrast: #000;
  }
}
page [data-dora-theme="dark"] {
  --dora-background-color: #000;
  --dora-background-color-rgb: 0, 0, 0;
  --dora-text-color: #fff;
  --dora-text-color-rgb: 255, 255, 255;
  --dora-white: #000;
  --dora-white-rgb: 0, 0, 0;
  --dora-black: #fff;
  --dora-black-rgb: 255, 255, 255;
  --dora-component-background-color: #000;
  --dora-component-background-color-rgb: 0, 0, 0;
  --dora-color-step-95: #f2f2f2;
  --dora-color-step-90: #e6e6e6;
  --dora-color-step-85: #d9d9d9;
  --dora-color-step-80: #cccccc;
  --dora-color-step-75: #bfbfbf;
  --dora-color-step-70: #b3b3b3;
  --dora-color-step-65: #a6a6a6;
  --dora-color-step-60: #999999;
  --dora-color-step-55: #8c8c8c;
  --dora-color-step-50: #808080;
  --dora-color-step-45: #737373;
  --dora-color-step-40: #666666;
  --dora-color-step-35: #595959;
  --dora-color-step-30: #4d4d4d;
  --dora-color-step-25: #404040;
  --dora-color-step-20: #333333;
  --dora-color-step-15: #262626;
  --dora-color-step-10: #191919;
  --dora-color-step-5: #0d0d0d;
  --dora-color-light: #222428;
  --dora-color-light-contrast: #fff;
  --dora-color-light-active: #0b0b0c;
  --dora-color-stable: #989aa2;
  --dora-color-stable-active: #7d808a;
  --dora-color-stable-contrast: #000;
  --dora-color-positive: #428cff;
  --dora-color-positive-active: #0f6dff;
  --dora-color-positive-contrast: #fff;
  --dora-color-calm: #50c8ff;
  --dora-color-calm-active: #1db8ff;
  --dora-color-calm-contrast: #fff;
  --dora-color-balanced: #2fdf75;
  --dora-color-balanced-active: #1dbe5d;
  --dora-color-balanced-contrast: #000;
  --dora-color-energized: #ffd534;
  --dora-color-energized-active: #ffca01;
  --dora-color-energized-contrast: #000;
  --dora-color-assertive: #ff4961;
  --dora-color-assertive-active: #ff1635;
  --dora-color-assertive-contrast: #fff;
  --dora-color-royal: #9673d7;
  --dora-color-royal-active: #784bcc;
  --dora-color-royal-contrast: #fff;
  --dora-color-dark: #f4f5f8;
  --dora-color-dark-active: #d5d9e4;
  --dora-color-dark-contrast: #000;
}
page {
  --dora-default-font: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  --dora-font-family: var(--dora-default-font);
  --dora-safe-area-top: env(safe-area-inset-top);
  --dora-safe-area-top: constant(safe-area-inset-top);
  --dora-safe-area-bottom: env(safe-area-inset-bottom);
  --dora-safe-area-bottom: constant(safe-area-inset-bottom);
  --dora-safe-area-left: env(safe-area-inset-left);
  --dora-safe-area-left: constant(safe-area-inset-left);
  --dora-safe-area-right: env(safe-area-inset-right);
  --dora-safe-area-right: constant(safe-area-inset-right);
}
page {
  font-family: var(--dora-font-family);
  background: var(--dora-background-color);
}
/*! endinject */
