@import "../node_modules/@doraemon-ui/style/lib/index.less";

// Pagination themes
// -----------------------------
@pagination-prefix-cls: ~'@{dora-prefix}-pagination';
@pagination-height: 48px;
@pagination-color: @positive;
@pagination-dot-size: 8px;
@pagination-dot-margin: @margin-component-sm;
@pagination-dot-bg: @icon-color-base;
@pagination-dot-active-bg: @icon-color-active;
