@import '../../@doraemon-ui/style/var.wxss';

/*! inject:wxss:../../@doraemon-ui/style/color.wxss */
.dora-color--light {
  --dora-color-base: var(--dora-color-light, #f4f5f8)!important;
  --dora-color-active: var(--dora-color-light-active, #d5d9e4)!important;
  --dora-color-contrast: var(--dora-color-light-contrast, #000)!important
}
.dora-color--stable {
  --dora-color-base: var(--dora-color-stable, #92949c)!important;
  --dora-color-active: var(--dora-color-stable-active, #777a84)!important;
  --dora-color-contrast: var(--dora-color-stable-contrast, #fff)!important
}
.dora-color--positive {
  --dora-color-base: var(--dora-color-positive, #3880ff)!important;
  --dora-color-active: var(--dora-color-positive-active, #055fff)!important;
  --dora-color-contrast: var(--dora-color-positive-contrast, #fff)!important
}
.dora-color--calm {
  --dora-color-base: var(--dora-color-calm, #3dc2ff)!important;
  --dora-color-active: var(--dora-color-calm-active, #0ab2ff)!important;
  --dora-color-contrast: var(--dora-color-calm-contrast, #fff)!important
}
.dora-color--balanced {
  --dora-color-base: var(--dora-color-balanced, #2dd36f)!important;
  --dora-color-active: var(--dora-color-balanced-active, #24a959)!important;
  --dora-color-contrast: var(--dora-color-balanced-contrast, #fff)!important
}
.dora-color--energized {
  --dora-color-base: var(--dora-color-energized, #ffc409)!important;
  --dora-color-active: var(--dora-color-energized-active, #d5a200)!important;
  --dora-color-contrast: var(--dora-color-energized-contrast, #000)!important
}
.dora-color--assertive {
  --dora-color-base: var(--dora-color-assertive, #eb445a)!important;
  --dora-color-active: var(--dora-color-assertive-active, #e41833)!important;
  --dora-color-contrast: var(--dora-color-assertive-contrast, #fff)!important
}
.dora-color--royal {
  --dora-color-base: var(--dora-color-royal, #8a63d2)!important;
  --dora-color-active: var(--dora-color-royal-active, #6c3bc7)!important;
  --dora-color-contrast: var(--dora-color-royal-contrast, #fff)!important
}
.dora-color--dark {
  --dora-color-base: var(--dora-color-dark, #222428)!important;
  --dora-color-active: var(--dora-color-dark-active, #0b0b0c)!important;
  --dora-color-contrast: var(--dora-color-dark-contrast, #fff)!important
}
/*! endinject */
.dora-pagination {
  display: block;
  width: 100%;
  height: 88rpx;
  overflow: hidden;
  box-sizing: border-box;
  position: relative
}
.dora-pagination__prev {
  position: absolute;
  left: 20rpx;
  top: 0
}
.dora-pagination__next {
  position: absolute;
  right: 20rpx;
  top: 0
}
.dora-pagination__number {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  text-align: center
}
.dora-pagination__active {
  display: inline;
  color: var(--dora-color-positive,#3880ff);
  color: var(--dora-color-positive,#3880ff)
}
.dora-pagination__pointer {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  text-align: center
}
.dora-pagination__dot {
  width: 16rpx;
  height: 16rpx;
  display: inline-block;
  margin: 0 6rpx;
  border-radius: 50%;
  background: var(--dora-color-step-20,#ccc);
  background: var(--dora-color-step-20,#ccc)
}
.dora-pagination__dot--active {
  background: var(--dora-color-step-45,#8c8c8c);
  background: var(--dora-color-step-45,#8c8c8c)
}
.dora-pagination__button {
  display: inline-block;
  margin: 0
}